<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.calendar.Dal\api.calendar.Dal.csproj" />
    <ProjectReference Include="..\api.calendar.Info\api.calendar.Info.csproj" />
  </ItemGroup>

</Project>
