# Calendar

./: Calendar.bak
api.calendar/: api.calendar.sln
api.calendar/Database/: Calendar.sql
api.calendar/Database/ForeignKey/: SchedulingFK.sql
api.calendar/Database/PrimaryKey/: RoomPK.sql  SchedulingPK.sql  UserAdminPK.sql
api.calendar/Database/Table/: Room.sql  Scheduling.sql  UserAdmin.sql
api.calendar/api.calendar/: Program.cs  Settings.cs  Startup.cs  TokenService.cs  WeatherForecast.cs  api.calendar.csproj  appsettings.json
api.calendar/api.calendar.Bll/: RoomBll.cs  SchedulingBll.cs  UserAdminBll.cs  api.calendar.Bll.csproj
api.calendar/api.calendar.Bll/Interfaces/: IRoomBll.cs  ISchedulingBll.cs  IUserAdminBll.cs
api.calendar/api.calendar.Dal/: RoomDal.cs  SchedulingDal.cs  UserAdminDal.cs  api.calendar.Dal.csproj
api.calendar/api.calendar.Dal/Interfaces/: IRoomDal.cs  (+3 more)
api.calendar/api.calendar.Info/: api.calendar.Info.csproj
api.calendar/api.calendar.Test/: RoomTest.cs  SchedulingTest.cs  UserAdminTest.cs  api.calendar.Test.csproj
api.calendar/api.calendar/Controllers/: RoomController.cs  SchedulingController.cs  UserAdminController.cs
api.calendar/api.calendar/DTO/Room/: RoomDTO.cs  RoomListDTO.cs
api.calendar/api.calendar/DTO/Scheduling/: SchedulingCreateDTO.cs  SchedulingDTO.cs  SchedulingListDTO.cs
api.calendar/api.calendar/DTO/UserAdmin/: UserAdminDTO.cs  UserAdminListDTO.cs
api.calendar/api.calendar/Mapper/: MapperProfile.cs
api.calendar/api.calendar/Properties/: launchSettings.json
api.calendar/api.calendar/Sessao/: Sessao.cs
(+5 files in other folders)
